{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b Problem 1
\f0\b0 : Write a function that takes in a string and returns the reverse of it. For example, if you pass  \'91Alrighty then\'92 It should return \'91neht ythgirlA\'92.\
\
\

\f1\b Problem 2
\f0\b0 : Write a function that takes in a string or sentence and reverses in terms of words. For example, if you pass \'93Have a nice day\'94 it should return \'93day nice a Have\'94.\
\
                  a. First write the solution with regular loop\
                  b. Then write another version using the split, reverse etc.(built in functions).\
\
\

\f1\b Problem 3
\f0\b0 : Write a function that takes a string and counts how many vowels it has if any. For example,  \'93I like the park\'94, it should return 5( I i e e a).\
\
\

\f1\b Problem 4:
\f0\b0  Write a function that takes a string and checks if it\'92s a Palindrome or not. Palindrome are that if you reverse it, you get the same string. For example, \'91AbbA\'92 , \'91mam\'92, \'91AbcddcbA\'92 are palindrome.\
\
                     a.Write this with regular looping at first\
                     b. Then try to see if you can do it with split and reverse methods.\
\
\

\f1\b Problem 5:
\f0\b0  Write a function that returns how many times a word repeats in a sentence. For example, "I am a huge huge fan!","huge" should return 2.\
If it can't find the word it should return 0\
                                            \
 \
\
\
}